<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-auth-base:17.0.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/7a3c1b5ecf7f670d37bbbac862e8d0a1/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/7a3c1b5ecf7f670d37bbbac862e8d0a1/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>